@import url("https://fonts.googleapis.com/css2? family= Roboto & display=swap");
p {
  font-family: "roboto", sans-serif;
}

.contenedor {
  margin: 0px 15px;
}
.contenedor .contenedor h1 {
  text-align: center;
  font-size: 2em;
  color: gold;
  margin: 10px 0;
}

body {
  background-image: url(../img/fondo1.jpg);
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}

table {
  color: white;
  text-align: center;
  border: white;
  font-size: 2vw;
}

label {
  color: white;
}

figcaption {
  color: gold;
  font-size: 3vw;
}

footer {
  margin: 20px 0px;
  padding: 10px 30px;
  display: flex;
  justify-content: space-between;
  margin: 20px 0px;
  background: rgba(128, 0, 0, 0.5019607843);
  margin-bottom: auto;
}
footer svg {
  width: 30px;
  fill: gold;
  margin-right: 40px;
}
footer ul {
  list-style: none;
}
footer ul li a {
  text-decoration: none;
  color: gold;
  font-size: 1em;
}

.actions {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
.actions input {
  padding: 6px;
  border-radius: 3px;
  border: none;
  background-color: white;
}
.actions button {
  margin-left: 10px;
  background-color: white;
  color: white;
  padding: 6px;
  border: none;
  border-radius: 3px;
}

h1 {
  text-align: center;
  color: gold;
}

main p {
  text-align: center;
  color: gold;
}

.nav {
  display: flex;
  width: 100%;
  flex-wrap: wrap;
}
.nav .nav-list2 {
  display: flex;
  justify-content: space-evenly;
  width: 100%;
  list-style-type: none;
  text-decoration: none;
}
.nav .nav-list2 li a {
  color: gold;
  text-shadow: black;
  font-size: 1.5em;
  text-decoration: none;
}

@media (max-width: 576px) {
  .nav .nav-list2 li a {
    font-size: 0.8em;
  }
  .productos {
    display: flex;
    flex-wrap: wrap;
  }
  .productos figure {
    width: 100%;
  }
  .productos figure p {
    font-size: 1em;
    color: white;
  }
  .productos figure img {
    width: 100%;
    height: 250px;
  }
  .imagen-fondo img {
    width: 100%;
    height: 250px;
  }
  .tienda .prod1 {
    display: grid;
    grid-template-rows: auto auto auto auto;
    grid-template-columns: auto;
  }
}

/*# sourceMappingURL=main.css.map */
