*{
  font-family: 'Roboto', sans-serif;
  margin: 0;
  padding: 0;
}
.nav{
  display: flex;
  width: 100%;
  flex-wrap: wrap;
}
.nav-list2{
  display: flex;
  justify-content: space-evenly;
  width: 100%;
  list-style-type: none;
  text-decoration: none;
}
.nav-list2 li a{
  color: gold;
  text-shadow: 0px 0px 3px black;
  font-size: 1.5em;
  text-decoration: none;
}
.contenedor{
  margin: 0px 15px;
}
.contenedor h1{
  text-align: center;
  font-size: 2em;
  color: gold;
  margin: 10px 0;
}
nav{ background-color: rgb(218, 22, 22);}
body{background-image:url(../img/fondo1.jpg) ;
     background-repeat: no-repeat; 
     background-attachment: fixed ;
     background-size: cover;
}
table{color:white;
    text-align: center;
border: white;
font-size: 2vw;}
  
 label{color: #f1e9e9;}
 figcaption{color: gold; font-size: 3vw;}
 
.productos{
  display:flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between
}
.productos figure{ 
  width: 25%;
  BORDER:solid 1PX GRAY;
  padding: 10px 20px
  }
.productos figure figcaption{
  color:gold ;
  font-size: 2.2rem;
  margin-bottom: 10px;
  text-align: center;
}
.productos figure img{
  width: 100%;
  height: 20%;
}
.productos figure p{
  font-size: 1.8rem;
  color: white;
}
.productos figure button{
  background-color: #ec0b0b;
  color: gold;
  border: none;
  padding: 6px;
  border-radius: 4px;
  margin-top: 20px;

}
.productos figure button:hover{
  background-color: #e66666;
  cursor: pointer;
}
footer{
  margin: 20px 0px;
  padding: 10px 30px;
  display: flex;
  justify-content: space-between; 
  margin: 20px 0px;
  background: #80000080;
}
footer svg{
  width: 30px;
  fill: gold;
  margin-right: 40px;
}

footer ul{
  list-style:none
}
footer ul li a {
  text-decoration: none;
  color: gold;
  font-size: 1rem;
}
.filter li {
  padding-left: 10px;
  list-style: none;
}
.actions{
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
.actions input{
  padding: 6px;
  border-radius: 3px;
  border:none ;
  background-color:#fcf1f1
}
.actions button{
  margin-left: 10px;
  background-color:#fcf1f1 ;
  color: white;
  padding: 6px;
  border:none;
  border-radius: 3px;
}
.tienda .filters{
  display: flex;
  justify-content: end;
  margin: 10px 20px;
}
.tienda .prod1{
  display: grid;
  grid-template-columns: auto auto;
  margin: 15px 30px;
  place-items: center;
}
.tienda .prod1 div{
  display: grid;
  place-items: center;
}
.tienda .prod1 div p{
  color: white;
  text-align: center;
}
.tienda .prod1 div img{
  height: 300px;
  width: 350px;
  place-items: center;
  display: grid;
}


@media (max-width:576px){
  .nav .nav-list2 li a{
    font-size: 0.8em;
  }
  .productos{
    display: flex;
    flex-wrap: wrap;
  }
  .productos figure{
    width: 100%;
  }
  .productos figure p{
    font-size: 1em;
    color: white;
  } 
  .productos figure img{
    width: 100%;
    height: 250px;
  }
  .imagen-fondo img{
    width: 100%;
    height: 250px;
  }
  .tienda .prod1{
    display: grid;
    grid-template-rows: auto auto auto auto;
    grid-template-columns: auto;  
  }
}
 h1{
  text-align: center;
  color:gold}
  

   main p{
    text-align: center;
    color: gold
   }


    section{
      display: flex;
      width: 1500px;
      height: 800px;
      text-align: center;
      justify-content: center;
     align-items: center;
    }
   section img{ 
    width:0px;
    flex-grow: 1;
    object-fit: cover;
    opacity: .8;
    transition: .5s ease;
     

   }
   section img:hover{
    cursor: crosshair;
    width: 300px;
    opacity: 1;
    filter: contrast(120%);
   }

